{
  "C": "/badges/c.svg",
  "C++": "/badges/c.svg",
  "Assembly": "/badges/assembly.svg",
  "Golang": "/badges/golang.svg",
  "Python": "/badges/python.svg",
  "Embedded Linux": "/badges/embedded-linux.svg",
  "RT-Thread": "/badges/rt-thread.svg",
  "FreeRTOS": "/badges/freertos.svg",
  "STM32": "/badges/stm32.svg",
  "ESP32": "/badges/esp32.svg",
  "FPGA": "/badges/fpga.svg",
  "CAN Bus": "/badges/can-bus.svg",
  "Modbus": "/badges/modbus.svg",
  "MQTT": "/badges/mqtt.svg",
  "Bluetooth": "/badges/bluetooth.svg",
  "Zigbee": "/badges/zigbee.svg",
  "Qt": "/badges/qt.svg",
  "Nuxt.js": "/badges/nuxt-js.svg",
  "Git": "/badges/git.svg",
  "CMake": "/badges/cmake.svg",
  "KiCad": "/badges/kicad.svg",
  "OpenCV": "/badges/opencv.svg"
}